# CapstoneSeleniumJava

./: Jenkinsfile  pom.xml  testng.xml
UserLogs/: A101test@mail.com.txt  A102test@mail.com.txt  A105test@mail.com.txt  API_Flow_Log.txt  uiuser103@testmail.com.txt
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 109b1ef67f5436c9.json  12603788306c752c.json  144a8504c73b5754.json  14fc58f1cead12e2.json  1707b7f134c81086.json  192e5df5fe316808.json  1aac6353bbd2779b.json  1b21315735f2e910.json  1cf4fb85aebfc2a.json  1dba60aa2895cc1a.json  2362c493931961d5.json  254e1cfed6ab51d4.json  26e4bdfa74c12109.json  294c1447970eb6e4.json  2a47cd2a1279439.json  2df10e2e903f751f.json  3059ef0f83569cf3.json  327d1945ecda39cb.json  37af970c1b7d4204.json  3900d38e2d884010.json  3968964031410b59.json  3a3fcfbf07d765eb.json  3d04c3ff380f820b.json  3fd1562b65f35cd3.json  402aca8fcba809e3.json  457a95a6446b759e.json  45840f0478147ae3.json  45b018bbf0674f77.json  4ad83a0d24476083.json  4b391d4ab34eb9be.json  4c26e46d492d0bce.json  52e168c64f324974.json  539a1bb90ccaf9a8.json  55708d3a5f921a2a.json  55cdd30852bb573b.json  56910a74ed763c24.json  57514656988508db.json  59965d6d17e7d2a0.json  5cb155e49223f4ea.json  5d106599b0144230.json  (+69 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 002887a2-b939-4fe5-938b-28af352aa99e-container.json  00e5ae8c-90c1-4e20-85c5-28349f812e8c-container.json  01ed0f42-9bcc-4d10-b99a-7b04e78e326b-container.json  02034e56-0718-4b51-b053-5c3c48730751-container.json  036f83b4-d9b9-4b1f-ac4e-0a8f27508082-container.json  03932e98-e6f2-4442-81dd-938091abf4dc-result.json  04191dfc-c3db-4430-80da-229d49cca3f5-result.json  0506de40-5fed-45f6-a113-c1ab594797ee-container.json  067aa600-3244-48eb-84ed-5587cb017323-container.json  078e878f-832c-4483-8270-4a9963563615-result.json  07f1eb71-3cf4-453e-8556-db1569bb115b-container.json  094b7bcc-b2d1-41f1-82e1-2a7be7b6b900-container.json  0b78b3e4-20fd-44b6-92f0-5a8460a3c95c-container.json  0b96e1ab-8167-4bae-85ef-f9c947b95bbc-container.json  0c34b65d-52f6-4d16-bd83-38960f314558-container.json  0e3efa85-c857-4183-9189-f95be96d48dd-container.json  113fb149-7835-454b-ac82-602b016d457b-container.json  11e699d1-1f6f-46bd-b177-04a68abd21ad-container.json  1281da37-84aa-4ba0-8e4d-35a3502d7e78-container.json  13673d83-9e2e-44ee-87b1-bf0aaa9d2c5d-result.json  14613a98-9032-4817-9a5b-bc9c413c461c-container.json  14e85e75-7ad0-414f-bfa7-82754cc7b3e4-result.json  160d7224-10cf-446f-86ea-c7295dc8d619-container.json  16acbd3b-38c7-418b-9f04-42f9394ba1b8-container.json  180101d8-0312-4ecb-9611-a585e3073416-container.json  19bea2a8-938e-4f32-a3a8-62657505ea7e-container.json  19de2c74-160c-4190-82b0-00dc4c8230d2-container.json  19f3f178-e658-4f52-9649-b064a78a5dc1-container.json  1a868b6b-9a90-4c88-8992-77ec4f48980f-container.json  1aa02058-e205-444d-b10f-80b8389b5368-container.json  1c512afd-d596-4278-acd8-b9f364dde67d-container.json  1ca8f22a-71a6-4722-ad7d-f43f84a7a9f3-container.json  1f6e5215-aecd-4acf-8d72-a04781c176a7-result.json  1fbc3a31-3683-4b3a-a062-04dfb775e88d-container.json  1fea3e00-6512-4726-8464-bf6327792b35-container.json  209a7ada-ffba-4398-95f3-6e45f6b4438a-container.json  21d17099-4477-4c60-97f5-7cb5ed6fadec-container.json  26974d09-6c84-4bf3-9aeb-aec4bf3867c9-container.json  27343749-3252-4302-8e0b-bd602bd9aef8-container.json  2736c246-111b-4520-b6ab-77b5ffdcb6df-result.json  (+194 more)
jmeter/: results.jtl  testplan.jmx
jmeter/html-report/: index.html  statistics.json
jmeter/html-report/content/js/: dashboard.js  graph.js
jmeter/html-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/report/: index.html  statistics.json
jmeter/report/content/js/: dashboard.js  graph.js
jmeter/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/reports/: index.html  statistics.json
jmeter/reports/content/js/: dashboard.js  graph.js
jmeter/reports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/results/: results.jtl
reports/: cucumber-report.html  cucumber.html
src/main/java/api/: NotesApi.java
src/main/resources/: config.properties
(+26 files in other folders)
