===== NEW TEST RUN =====
User: uiuser103@testmail.com
Time: 2026-05-27T22:33:17.430150900
[INFO] TC START: TC_03
[INFO] NOTE CREATED IN UI: UI Note
[INFO] TOTAL CREATED: 1
===== NEW TEST RUN =====
User: uiuser103@testmail.com
Time: 2026-05-27T22:34:18.363364500
[INFO] TC START: TC_01
[INFO] NOTE CREATED IN UI: Note 1
[INFO] NOTE CREATED IN UI: Note 2
[INFO] NOTE CREATED IN UI: Note 3
[INFO] TOTAL CREATED: 3
[INFO] API VALIDATION STARTED
[INFO] API RESPONSE TIME: 370 ms
[INFO] API check for (<2s): PASS
[INFO] API RESPONSE STATUS CODE: 200
[INFO] UI <---> API VALIDATION SUMMARY STARTED
[INFO] UI NOTES COUNT: 3
[INFO] API NOTES COUNT: 6
[INFO] TOTAL NOTES IN API: 6
[INFO] UI <---> API VALIDATION PASSED
[INFO] API VALIDATION COMPLETED
[INFO] DELETED CURRENT RUN NOTE: Note 3
[INFO] EXPECTED COUNT: 5
[INFO] ACTUAL UI COUNT: 5
[INFO] DELETED NOTE REMOVED FROM UI
[INFO] UI VALIDATION SUCCESSFUL
[INFO] EDITED CURRENT RUN FIRST NOTE: Note 1
[INFO] API EDIT VALIDATION SUCCESSFUL
[INFO] ALL NOTES CLEANED UP BEFORE LOGOUT
===== NEW TEST RUN =====
User: uiuser103@testmail.com
Time: 2026-05-27T22:50:13.493816400
[INFO] TC START: TC_03
[INFO] NOTE CREATED IN UI: UI Note
[INFO] TOTAL CREATED: 1
===== NEW TEST RUN =====
User: uiuser103@testmail.com
Time: 2026-05-28T00:18:20.642427100
========================

[INFO] TC START: TC_03
[INFO] NOTE CREATED IN UI: UI Note
[INFO] TOTAL CREATED: 1
===== NEW TEST RUN =====
User: uiuser103@testmail.com
Time: 2026-05-28T00:29:47.889950600
========================

[INFO] TC START: TC_03
[INFO] NOTE CREATED IN UI: UI Note
[INFO] TOTAL CREATED: 1
===== NEW TEST RUN =====
User: uiuser103@testmail.com
Time: 2026-05-28T13:03:43.330671500
========================

[INFO] TC START: TC_03
[INFO] NOTE CREATED IN UI: UI Note
[INFO] TOTAL CREATED: 1
===== NEW TEST RUN =====
User: uiuser103@testmail.com
Time: 2026-05-28T13:18:38.203725400
========================

[INFO] TC START: TC_03
[INFO] NOTE CREATED IN UI: UI Note
[INFO] TOTAL CREATED: 1
===== NEW TEST RUN =====
User: uiuser103@testmail.com
Time: 2026-05-28T14:01:38.797058400
========================

[INFO] TC START: TC_03
[INFO] NOTE CREATED IN UI: UI Note
[INFO] TOTAL CREATED: 1
===== NEW TEST RUN =====
User: uiuser103@testmail.com
Time: 2026-05-28T15:40:30.260547200
========================

[INFO] TC START: TC_03
[INFO] NOTE CREATED IN UI: UI Note
[INFO] TOTAL CREATED: 1
